[root@chat ~]# 
[root@chat ~]# sudo systemctl status postgresql-14.service 
× postgresql-14.service - PostgreSQL 14 database server
     Loaded: loaded (/usr/lib/systemd/system/postgresql-14.service; enabled; preset: disabled)
     Active: failed (Result: exit-code) since Sun 2025-10-05 16:02:49 +0330; 31min ago
       Docs: https://www.postgresql.org/docs/14/static/
    Process: 36892 ExecStartPre=/usr/pgsql-14/bin/postgresql-14-check-db-dir ${PGDATA} (code=exited, status=1/FAILURE)
        CPU: 4ms

Oct 05 16:02:49 chat.itgroup.org systemd[1]: Starting PostgreSQL 14 database server...
Oct 05 16:02:49 chat.itgroup.org postgresql-14-check-db-dir[36892]: "/var/lib/pgsql/14/data/" is missing or empty.
Oct 05 16:02:49 chat.itgroup.org postgresql-14-check-db-dir[36892]: Use "/usr/pgsql-14/bin/postgresql-14-setup initdb" to initialize the database cluster.
Oct 05 16:02:49 chat.itgroup.org postgresql-14-check-db-dir[36892]: See /usr/share/doc/postgresql14/README.rpm-dist for more information.
Oct 05 16:02:49 chat.itgroup.org systemd[1]: postgresql-14.service: Control process exited, code=exited, status=1/FAILURE
Oct 05 16:02:49 chat.itgroup.org systemd[1]: postgresql-14.service: Failed with result 'exit-code'.
Oct 05 16:02:49 chat.itgroup.org systemd[1]: Failed to start PostgreSQL 14 database server.


https://docs.mattermost.com/deployment-guide/server/preparations.html#database-preparation

wget https://releases.mattermost.com/10.12.0/mattermost-10.12.0-linux-amd64.tar.gz



{
  "errors" : [ {
    "status" : 500,
    "message" : "Session filter is not initialized! Thread: 2025-10-05T17:24:17.547+03:30|9f84624978f1c206|/artifactory/|http-nio-8081-exec-9"
  } ]
}
