[rocky@lib ~]$ sudo systemctl status artifactory.service 
[sudo] password for rocky: 
● artifactory.service - Artifactory service
     Loaded: loaded (/usr/lib/systemd/system/artifactory.service; enabled; preset: disabled)
     Active: active (running) since Sun 2025-10-05 09:05:04 +0330; 5min ago
    Process: 28748 ExecStart=/opt/jfrog/artifactory/app/bin/artifactoryManage.sh start (code=exited, status=0/SUCCESS)
   Main PID: 36897 (java)
      Tasks: 0 (limit: 100077)
     Memory: 40.0K
        CPU: 13.213s
     CGroup: /system.slice/artifactory.service
             ‣ 36897 /opt/jfrog/artifactory/app/third-party/java/bin/java -Djava.util.logging.config.file=/opt/jfrog/artifactory/app/artifactory/tomcat/conf/logging.properties -Djava.util.lo>

Oct 05 09:05:01 lib.itgroup.org artifactoryManage.sh[28748]: /usr/bin/netstat
Oct 05 09:05:02 lib.itgroup.org artifactoryManage.sh[28748]: /usr/bin/netstat
Oct 05 09:05:03 lib.itgroup.org artifactoryManage.sh[28748]: /usr/bin/netstat
Oct 05 09:05:04 lib.itgroup.org artifactoryManage.sh[28748]: /usr/bin/netstat
Oct 05 09:05:04 lib.itgroup.org artifactoryManage.sh[28748]: 2025-10-05T05:35:04.161Z [shell] [INFO ] [] [artifactoryManage.sh:151      ] [main] - Artifactory Tomcat started in normal mode
Oct 05 09:05:04 lib.itgroup.org artifactoryManage.sh[28748]: 2025-10-05T05:35:04.202Z [shell] [INFO ] [] [artifactoryCommon.sh:1327     ] [main] - Artifactory running with PID 36897
Oct 05 09:05:04 lib.itgroup.org su[37293]: (to artifactory) root on none
Oct 05 09:05:04 lib.itgroup.org su[37293]: pam_unix(su:session): session opened for user artifactory(uid=985) by (uid=0)
Oct 05 09:05:04 lib.itgroup.org su[37293]: pam_unix(su:session): session closed for user artifactory
Oct 05 09:05:04 lib.itgroup.org systemd[1]: Started Artifactory service.


^Cocky@lib ~]$ ^C
[rocky@lib ~]$ ^C
[rocky@lib ~]$ ^C
[rocky@lib ~]$ sudo tail -f /opt/jfrog/artifactory/var/log/console.log 
2025-10-05T05:42:40.365Z [jfac ] [INFO ] [94dc2ca34994da12] [o.j.c.ExecutionUtils:289      ] [jf-common-pool-1    ] - Retry 890 Elapsed 7.44 minutes failed: Registration with router on URL http://localhost:8046 failed with error: UNAVAILABLE: io exception. Trying again
2025-10-05T05:42:45.385Z [jfac ] [INFO ] [94dc2ca34994da12] [o.j.c.ExecutionUtils:289      ] [jf-common-pool-1    ] - Retry 900 Elapsed 7.52 minutes failed: Registration with router on URL http://localhost:8046 failed with error: UNAVAILABLE: io exception. Trying again
2025-10-05T05:42:50.403Z [jfac ] [INFO ] [94dc2ca34994da12] [o.j.c.ExecutionUtils:289      ] [jf-common-pool-1    ] - Retry 910 Elapsed 7.61 minutes failed: Registration with router on URL http://localhost:8046 failed with error: UNAVAILABLE: io exception. Trying again
2025-10-05T05:42:55.421Z [jfac ] [INFO ] [94dc2ca34994da12] [o.j.c.ExecutionUtils:289      ] [jf-common-pool-1    ] - Retry 920 Elapsed 7.69 minutes failed: Registration with router on URL http://localhost:8046 failed with error: UNAVAILABLE: io exception. Trying again
2025-10-05T05:43:00.440Z [jfac ] [INFO ] [94dc2ca34994da12] [o.j.c.ExecutionUtils:289      ] [jf-common-pool-1    ] - Retry 930 Elapsed 7.77 minutes failed: Registration with router on URL http://localhost:8046 failed with error: UNAVAILABLE: io exception. Trying again
2025-10-05T05:43:05.458Z [jfac ] [INFO ] [94dc2ca34994da12] [o.j.c.ExecutionUtils:289      ] [jf-common-pool-1    ] - Retry 940 Elapsed 7.86 minutes failed: Registration with router on URL http://localhost:8046 failed with error: UNAVAILABLE: io exception. Trying again
2025-10-05T05:43:10.476Z [jfac ] [INFO ] [94dc2ca34994da12] [o.j.c.ExecutionUtils:289      ] [jf-common-pool-1    ] - Retry 950 Elapsed 7.94 minutes failed: Registration with router on URL http://localhost:8046 failed with error: UNAVAILABLE: io exception. Trying again
2025-10-05T05:43:15.495Z [jfac ] [INFO ] [94dc2ca34994da12] [o.j.c.ExecutionUtils:289      ] [jf-common-pool-1    ] - Retry 960 Elapsed 8.03 minutes failed: Registration with router on URL http://localhost:8046 failed with error: UNAVAILABLE: io exception. Trying again
2025-10-05T05:43:20.513Z [jfac ] [INFO ] [94dc2ca34994da12] [o.j.c.ExecutionUtils:289      ] [jf-common-pool-1    ] - Retry 970 Elapsed 8.11 minutes failed: Registration with router on URL http://localhost:8046 failed with error: UNAVAILABLE: io exception. Trying again
2025-10-05T05:43:25.531Z [jfac ] [INFO ] [94dc2ca34994da12] [o.j.c.ExecutionUtils:289      ] [jf-common-pool-1    ] - Retry 980 Elapsed 8.19 minutes failed: Registration with router on URL http://localhost:8046 failed with error: UNAVAILABLE: io exception. Trying again
2025-10-05T05:43:30.548Z [jfac ] [INFO ] [94dc2ca34994da12] [o.j.c.ExecutionUtils:289      ] [jf-common-pool-1    ] - Retry 990 Elapsed 8.28 minutes failed: Registration with router on URL http://localhost:8046 failed with error: UNAVAILABLE: io exception. Trying again
2025-10-05T05:43:35.906Z [jfac ] [INFO ] [94dc2ca34994da12] [o.j.c.ExecutionUtils:289      ] [jf-common-pool-1    ] - Retry 1000 Elapsed 8.37 minutes failed: Registration with router on URL http://localhost:8046 failed with error: UNAVAILABLE: io exception. Trying again
2025-10-05T05:43:40.924Z [jfac ] [INFO ] [94dc2ca34994da12] [o.j.c.ExecutionUtils:289      ] [jf-common-pool-1    ] - Retry 1010 Elapsed 8.45 minutes failed: Registration with router on URL http://l




===





[rocky@lib ~]$ sudo tail -n 50 /opt/jfrog/artifactory/var/log/router-service.log 
[sudo] password for rocky: 
shared.newrelic.enableDebugLog (Default Value): false
shared.newrelic.enabled (Default Value): false
shared.newrelic.licenseKey (Default Value): *****
shared.node (File): <nil>
shared.node.availabilityZoneId (Default Value): 
shared.node.id (Environment Variable: JF_SHARED_NODE_ID): lib.itgroup.org
shared.node.ip (Environment Variable: JF_SHARED_NODE_IP): 76.223.54.146
shared.node.name (Environment Variable: JF_SHARED_NODE_NAME): lib
shared.node.port (Default Value): 0
shared.node.tlsEnabled (Default Value): false
shared.security (File): <nil>
shared.security.bootstrapKeysReadTimeoutSecs (Default Value): 300
shared.security.joinKeyFile (Default Value): etc/security/join.key
shared.security.masterKeyExternal (Default Value): false
shared.security.masterKeyFile (Default Value): etc/security/master.key
system.yaml (Environment Variable: JF_SYSTEM_YAML): /opt/jfrog/artifactory/var/etc/system.yaml
topology.grpcPort (Default Value): 8021
topology.port (Default Value): 8020
2025-10-05T05:34:50.245Z [jfrou] [INFO ] [2e0b4463479fa21a] [bootstrap.go:144              ] [main                ] [] - System configuration encryption report:
shared.database.password: ignored, not a string value
shared.multiTenant.tenantRegistryClient.clientCertKey: does not exist in the config file
shared.newrelic.licenseKey: does not exist in the config file
shared.security.joinKeyFile: file '/opt/jfrog/artifactory/var/etc/security/join.key' - already encrypted
2025-10-05T05:34:50.249Z [jfrou] [INFO ] [2e0b4463479fa21a] [environment.go:63             ] [main                ] [] - MemoryLimit set to 0 (ratio: 0.90)
2025-10-05T05:34:50.249Z [jfrou] [INFO ] [2e0b4463479fa21a] [bootstrap.go:99               ] [main                ] [] - JFrog Router Service ID: jfrou@01k6djyd21bt9b1rvj6temepvr
2025-10-05T05:34:50.249Z [jfrou] [INFO ] [2e0b4463479fa21a] [bootstrap.go:100              ] [main                ] [] - JFrog Router Node ID: lib.itgroup.org
2025-10-05T05:34:50.272Z [jfrou] [INFO ] [2e0b4463479fa21a] [trusted.go:36                 ] [main                ] [] - System cert pool contents were loaded as trusted CAs for TLS communication
2025-10-05T05:34:50.272Z [jfrou] [INFO ] [2e0b4463479fa21a] [trusted.go:58                 ] [main                ] [] - No certificate to be loaded as trusted CAs found in []
2025-10-05T05:34:50.272Z [jfrou] [INFO ] [2e0b4463479fa21a] [trusted.go:36                 ] [main                ] [] - System cert pool contents were loaded as trusted CAs for TLS communication
2025-10-05T05:34:50.272Z [jfrou] [INFO ] [2e0b4463479fa21a] [trusted.go:58                 ] [main                ] [] - No certificate to be loaded as trusted CAs found in []
2025-10-05T05:34:52.242Z [jfrou] [INFO ] [2e0b4463479fa21a] [config_holder.go:130          ] [main                ] [] - Configuration update detected
2025-10-05T05:35:17.640Z [jfrou] [INFO ] [2e0b4463479fa21a] [join_executor.go:117          ] [main                ] [] - Cluster join: Trying to rejoin the cluster http://localhost:8040/access
2025-10-05T05:35:32.641Z [jfrou] [FATAL] [2e0b4463479fa21a] [e_tenant_services_holder.go:41] [main                ] [] - Failed joining Access: cluster join: Failed joining the cluster; Error: error while trying to connect to service registry at address 'http://localhost:8040/access': do secure: Post "http://localhost:8040/access/api/v1/registry/join/router": context deadline exceeded
could not join Access
jfrog.com/jfrog-router/v7/internal/app/application/services.joinAccess
        jfrog.com/jfrog-router/v7/internal/app/application/services/join_access.go:36
jfrog.com/jfrog-router/v7/internal/app/application/services.NewSingleTenantServicesHolder
        jfrog.com/jfrog-router/v7/internal/app/application/services/single_tenant_services_holder.go:39
jfrog.com/jfrog-router/v7/internal/app/application.createServicesHolder
        jfrog.com/jfrog-router/v7/internal/app/application/bootstrap.go:74
jfrog.com/jfrog-router/v7/internal/app/application.Bootstrap
        jfrog.com/jfrog-router/v7/internal/app/application/bootstrap.go:52
main.runApplication
        jfrog.com/jfrog-router/v7/cmd/jf-router/main.go:52
main.main
        jfrog.com/jfrog-router/v7/cmd/jf-router/main.go:38
runtime.main
        runtime/proc.go:272
runtime.goexit
        runtime/asm_amd64.s:1700
[rocky@lib ~]$ 
